separator=true
separator_block_width=15
markup=pango

#[usb]
#command=$SCRIPT_DIR/usb/usb
#markup=pango
#signal=1
#interval=10

[arch-update]
command=$SCRIPT_DIR/arch-update/arch-update
interval=once

[bandwidth]
command=$SCRIPT_DIR/bandwidth2/bandwidth2 
interval=persist
label=

[disk]
command=df -h / | awk '$NF=="/"{printf "%s\n", $5}'
interval=3
label=SSD: 

[memory]
command=free -m | awk 'NR==2{printf "%.2f%%\n", $3*100/$2 }'
interval=2
label=MEM: 

#[volume-pulseaudio]
#command=$SCRIPT_DIR/volume/volume
#interval=one
#signal=10
#label=VOL 
#mixer=pulse 

[battery]
command=$SCRIPT_DIR/battery2/battery2
interval=30
markup=pango

[time]
command=TZ=":Europe/Berlin" date '+%I:%M %Z'
interval=1

[date]
command=date '+%d/%m/%Y'
interval=60
